<?php return array (
  'emails.notification.subject' => 'Новое уведомление с сайта «{$siteTitle}»',
  'emails.notification.body' => 'Вы получили новое уведомление с сайта «{$siteTitle}»:<br />
<br />
{$notificationContents}<br />
<br />
Ссылка: {$url}<br />
<br />
{$principalContactSignature}',
  'emails.notification.description' => 'Это письмо отправляется зарегистрированным пользователям, которые указали, что данный тип уведомления отправляется им электронной почтой.',
  'emails.passwordResetConfirm.subject' => 'Подтверждение сброса пароля',
  'emails.passwordResetConfirm.body' => 'Мы получили запрос на сброс Вашего пароля на сайте «{$siteTitle}».<br />
<br />
Если Вы не отправляли этот запрос, пожалуйста, проигнорируйте это письмо и Ваш пароль не будет изменен. Если Вы хотите сбросить свой пароль, то щелкните по ссылке ниже.<br />
<br />
Сбросить мой пароль: {$url}<br />
<br />
{$principalContactSignature}',
  'emails.passwordResetConfirm.description' => 'Это письмо отправляется зарегистрированному пользователю, когда он сообщает, что забыл пароль или не может войти на сайт. В письме содержится ссылка (URL), перейдя по которой пользователь сможет сбросить свой пароль.',
  'emails.passwordReset.subject' => 'Пароль сброшен',
  'emails.passwordReset.body' => 'Ваш пароль на сайте «{$siteTitle}» был успешно сброшен. Пожалуйста, сохраните имя пользователя и пароль, так как они требуются для работы с журналом.<br />
<br />
Имя пользователя: {$username}<br />
Пароль: {$password}<br />
<br />
{$principalContactSignature}',
  'emails.passwordReset.description' => 'Это письмо отправляется зарегистрированному пользователю, когда он успешно сбросил свой пароль в соответствии с процедурой, описанной в письме PASSWORD_RESET_CONFIRM.',
  'emails.userRegister.subject' => 'Регистрация в журнале',
  'emails.userRegister.body' => 'Здравствуйте, {$userFullName}!<br />
<br />
Теперь Вы зарегистрированы как пользователь в журнале «{$contextName}». В этом письме мы указали Ваши имя пользователя и пароль, которые потребуются для работы с этим журналом через сайт. Вы в любой момент можете попросить, чтобы Вас удалили из списка пользователей журнала, для этого просто свяжитесь со мной.<br />
<br />
Имя пользователя: {$username}<br />
Пароль: {$password}<br />
<br />
С уважением,<br />
{$principalContactSignature}',
  'emails.userRegister.description' => 'Это письмо отправляется вновь зарегистрированному пользователю, приветствуя его в системе и сообщая ему имя пользователя и пароль для доступа к сайту.',
  'emails.userValidate.subject' => 'Подтвердите свою учетную запись',
  'emails.userValidate.body' => 'Здравствуйте, {$userFullName}!<br />
<br />
Вы создали учетную запись в журнале «{$contextName}», но перед тем как начать ее использовать, Вам нужно подтвердить адрес электронной почты. Чтобы сделать это, просто пройдите по ссылке ниже:<br />
<br />
{$activateUrl}<br />
<br />
С уважением,<br />
{$principalContactSignature}',
  'emails.userValidate.description' => 'Это письмо отправляется вновь зарегистрированному пользователю для подтверждения его адреса электронной почты.',
  'emails.reviewerRegister.subject' => 'Регистрация в качестве рецензента в журнале «{$contextName}»',
  'emails.reviewerRegister.body' => 'Принимая во внимание Ваш опыт, мы взяли на себя смелость зарегистрировать Вас в базе данных потенциальных рецензентов для журнала «{$contextName}». Это не налагает на Вас никаких обязательств, а просто позволяет нам обращаться к Вам при поступлении в наш журнал материалов, рецензентом которых Вы могли бы стать. Получив предложение дать рецензию, Вы сможете увидеть название и аннотацию рукописи в запросе, и у Вас всегда будет возможность принять или отклонить это предложение. Вы также, в любой момент, можете попросить, чтобы мы удалили Ваше имя из этого списка рецензентов.<br />
<br />
Мы высылаем Вам имя пользователя и пароль, которые используются при любом взаимодействии с нашим журналом через веб-сайт. Например, Вы можете откорректировать свои данные в профиле пользователя, указав интересующую Вас как рецензента тематику.<br />
<br />
Имя пользователя: {$username}<br />
Пароль: {$password}<br />
<br />
С уважением,<br />
{$principalContactSignature}',
  'emails.reviewerRegister.description' => 'Это письмо отправляется вновь зарегистрированному рецензенту, приветствуя его в системе и сообщая ему имя пользователя и пароль для доступа к сайту.',
  'emails.publishNotify.subject' => 'Опубликован новый выпуск',
  'emails.publishNotify.body' => 'Уважаемые читатели!<br />
<br />
Журнал «{$contextName}» только что опубликовал свой последний выпуск на сайте {$contextUrl}. Мы предлагаем вам ознакомиться здесь с содержанием выпуска, а затем посетить наш веб-сайт, чтобы прочитать статьи и сообщения на интересующие вас темы.<br />
<br />
Благодарю вас за постоянный интерес к нашей работе,<br />
{$editorialContactSignature}',
  'emails.publishNotify.description' => 'Это письмо отправляется зарегистрированным читателям по ссылке «Уведомить пользователей» на главной странице редактора. Оно сообшает читателям о выходе нового выпуска и приглашает их посетить сайт журнала по указанному адресу (URL).',
  'emails.lockssExistingArchive.subject' => 'Запрос на архивацию для журнала «{$contextName}»',
  'emails.lockssExistingArchive.body' => 'Уважаемый [библиотекарь университета]!<br />
<br />
«{$contextName}» &amp;lt;{$contextUrl}&amp;gt; — журнал, в котором сотрудник Вашего университета, [имя сотрудника], занимает должность [название должности]. Наш журнал хотел бы создать LOCKSS(Lots of Copies Keep Stuff Safe)-совместимый архив с библиотеками Вашего и других университетов.<br />
<br />
[Краткое описание журнала]<br />
<br />
URL манифеста издателя LOCKSS для нашего журнала: {$contextUrl}/gateway/lockss<br />
<br />
Мы знаем, что Вы уже участвуете в LOCKSS. Если мы можем предоставить любые дополнительные метаданные для регистрации нашего журнала в Вашей версии LOCKSS, мы будем рады это сделать.<br />
<br />
С уважением,<br />
{$principalContactSignature}',
  'emails.lockssExistingArchive.description' => 'Это письмо является обращением к владельцу LOCKSS архива с просьбой рассмотреть возможность включения этого журнала в их архив. В письме сообщается адрес (URL) манифеста издателя LOCKSS для этого журнала.',
  'emails.lockssNewArchive.subject' => 'Запрос на архивацию для журнала «{$contextName}»',
  'emails.lockssNewArchive.body' => 'Уважаемый [библиотекарь университета]!<br />
<br />
«{$contextName}» &amp;lt;{$contextUrl}&amp;gt; — журнал, в котором сотрудник Вашего университета, [имя сотрудника], занимает должность [название должности]. Наш журнал хотел бы создать LOCKSS(Lots of Copies Keep Stuff Safe)-совместимый архив с библиотеками Вашего и других университетов.<br />
<br />
[Краткое описание журнала]<br />
<br />
Программа LOCKSS &amp;lt;http://lockss.org/&amp;gt; — международная инициатива библиотек и издателей, работающий пример распределенного архивного хранилища (подробности об этом ниже). Программное обеспечение, запускаемое на обычном персональном компьютере, является бесплатным; система легко подключается к сети Интернет; практически не требует усилий под поддержанию в рабочем состоянии.<br />
<br />
Чтобы помочь в архивации нашего журнала, мы приглашаем Вас стать членом сообщества LOCKSS, чтобы помочь собирать и сохранять статьи, созданные сотрудниками Вашего университета и другими учеными по всему миру. Чтобы сделать это, пожалуйста, поручите кому-то из Вашего персонала зайти на сайт LOCKSS, чтобы узнать информацию о том, как работает эта система. Жду Вашего ответа о возможности предоставить эту архивную поддержку для нашего журнала.<br />
<br />
С уважением,<br />
{$principalContactSignature}',
  'emails.lockssNewArchive.description' => 'Это письмо предлагает получателю принять участие в инициативе LOCKSS и включить этот журнал в архив. В письме содержится информация об инициативе LOCKSS initiative и способах к ней присоединиться.',
  'emails.submissionAck.subject' => 'Подтверждение отправки',
  'emails.submissionAck.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Благодарим Вас за отправку материала «{$submissionTitle}» в журнал «{$contextName}». С помощью онлайн-системы управления журналом, которую мы используем, Вы сможете отслеживать его прохождение через редакционный процесс, заходя на сайт журнала:<br />
<br />
URL материала: {$submissionUrl}<br />
Имя пользователя: {$authorUsername}<br />
<br />
Если у Вас возникнут какие-то вопросы, пожалуйста, свяжитесь со мной. Спасибо за выбор нашего журнала для публикации Вашей работы.<br />
<br />
{$editorialContactSignature}',
  'emails.submissionAck.description' => 'Это письмо (если эта возможность включена) автоматически отправляется автору, когда он завершает процесс отправки материала в журнал. В письме содержится информация об отслеживании прохождения материала через редакционный процесс и благодарность автору за присланный материал.',
  'emails.submissionAckNotUser.subject' => 'Подтверждение отправки',
  'emails.submissionAckNotUser.body' => 'Здравствуйте!<br />
<br />
Пользователь {$submitterName} отправил материал «{$submissionTitle}» в журнал «{$contextName}». <br />
<br />
Если у Вас возникнут какие-то вопросы, пожалуйста, свяжитесь со мной. Спасибо за выбор нашего журнала для публикации Вашей работы.<br />
<br />
{$editorialContactSignature}',
  'emails.submissionAckNotUser.description' => 'Это письмо (если эта возможность включена) автоматически отправляется другим авторам, которые не являются пользователями OJS, указанным в процессе отправки материала.',
  'emails.editorAssign.subject' => 'Назначение редактором',
  'emails.editorAssign.body' => 'Здравствуйте, {$editorialContactName}!<br />
<br />
В соответствии с Вашей ролью редактора раздела Вам поручен контроль прохождения через редакционный процесс материала «{$submissionTitle}» в журнале «{$contextName}».<br />
<br />
URL материала: {$submissionUrl}<br />
Имя пользователя: {$editorUsername}<br />
<br />
Заранее благодарю.',
  'emails.editorAssign.description' => 'Это письмо уведомляет редактора раздела о том, что редактор поручил ему контроль прохождения материала через редакционный процесс. В письме содержится информация о материале и о том, как войти на сайт журнала.',
  'emails.reviewRequest.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequest.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Я полагаю, что Вы могли бы быть прекрасным рецензентом для материала «{$submissionTitle}», который был направлен в журнал «{$contextName}». Аннотация статьи приведена ниже, и я надеюсь, что Вы возьметесь выполнить эту важную задачу для нас.<br />
<br />
Пожалуйста, войдите на сайт журнала до {$responseDueDate}, чтобы подтвердить Ваше согласие на рецензирование или отказаться от рецензирования, а также получить доступ к материалу и оставить свою рецензию и рекомендацию. Адрес сайта — {$contextUrl}<br />
<br />
Сама рецензия должна быть предоставлена до {$reviewDueDate}.<br />
<br />
Если у Вас нет имени пользователя и пароля для доступа к сайту журнала, Вы можете воспользоваться этой ссылкой для сброса Вашего пароля (он будет направлен Вам вместе с Вашим именем пользователя на электронную почту). {$passwordResetUrl}<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
«{$submissionTitle}»<br />
<br />
{$submissionAbstract}',
  'emails.reviewRequest.description' => 'Это письмо редактора раздела, отправляемое рецензенту, с запросом согласия или отказа от выполнения рецензирования материала. В письме приводится информация о материале, такая как название и аннотация, срок выполнения рецензии и как получить доступ к самому материалу. Это сообщение используется, если выбран стандартный процесс рецензирования в Управление > Настройки > Рабочий процесс > Рецензирование. (В ином случае, смотрите REVIEW_REQUEST_ATTACHED.)',
  'emails.reviewRequestRemindAuto.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestRemindAuto.body' => 'Здравствуйте, {$reviewerName}!<br />
Это напоминание о нашем запросе Вашей рецензии на материал «{$submissionTitle}» для журнала «{$contextName}». Мы ожидали получить Ваш ответ до {$responseDueDate}, и это письмо было автоматически сгенерировано и отправлено, так как эта дата уже прошла.
<br />
Я полагаю, что Вы могли бы быть прекрасным рецензентом для материала. Аннотация статьи приведена ниже, и я надеюсь, что Вы возьметесь выполнить эту важную задачу для нас.<br />
<br />
Пожалуйста, войдите на сайт журнала, чтобы подтвердить Ваше согласие на рецензирование или отказаться от рецензирования, а также получить доступ к материалу и оставить свою рецензию и рекомендацию. Адрес сайта — {$contextUrl}<br />
<br />
Сама рецензия должна быть предоставлена до {$reviewDueDate}.<br />
<br />
Если у Вас нет имени пользователя и пароля для доступа к сайту журнала, Вы можете воспользоваться этой ссылкой для сброса Вашего пароля (он будет направлен Вам вместе с Вашим именем пользователя на электронную почту). {$passwordResetUrl}<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
«{$submissionTitle}»<br />
<br />
{$submissionAbstract}',
  'emails.reviewRequestRemindAuto.description' => 'Это письмо отправляется автоматически, когда дата подтверждения рецензентом участия в рецензировании прошла (смотрите Параметры рецензирования в Настройки > Рабочий процесс > Рецензирование) и прямой доступ рецензента по ссылке отключен. Запланированные задачи должны быть включены и настроены (смотрите файл конфигурации сайта).',
  'emails.reviewRequestOneclick.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestOneclick.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Я полагаю, что Вы могли бы быть прекрасным рецензентом для материала «{$submissionTitle}», который был направлен в журнал «{$contextName}». Аннотация статьи приведена ниже, и я надеюсь, что Вы возьметесь выполнить эту важную задачу для нас.<br />
<br />
Пожалуйста, войдите на сайт журнала до {$responseDueDate}, чтобы подтвердить Ваше согласие на рецензирование или отказаться от рецензирования, а также получить доступ к материалу и оставить свою рецензию и рекомендацию.<br />
<br />
Сама рецензия должна быть предоставлена до {$reviewDueDate}.<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
«{$submissionTitle}»<br />
<br />
{$submissionAbstract}',
  'emails.reviewRequestOneclick.description' => 'Это письмо редактора раздела, отправляемое рецензенту, с запросом согласия или отказа от выполнения рецензирования материала. В письме приводится информация о материале, такая как название и аннотация, срок выполнения рецензии и как получить доступ к самому материалу. Это сообщение используется, если выбран стандартный процесс рецензирования в Управление > Настройки > Рабочий процесс > Рецензирование и включен прямой доступ рецензента по ссылке.',
  'emails.reviewRequestRemindAutoOneclick.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestRemindAutoOneclick.body' => 'Здравствуйте, {$reviewerName}!<br />
Это напоминание о нашем запросе Вашей рецензии на материал «{$submissionTitle}» для журнала «{$contextName}». Мы ожидали получить Ваш ответ до {$responseDueDate}, и это письмо было автоматически сгенерировано и отправлено, так как эта дата уже прошла.
<br />
Я полагаю, что Вы могли бы быть прекрасным рецензентом для материала. Аннотация статьи приведена ниже, и я надеюсь, что Вы возьметесь выполнить эту важную задачу для нас.<br />
<br />
Пожалуйста, войдите на сайт журнала, чтобы подтвердить Ваше согласие на рецензирование или отказаться от рецензирования, а также получить доступ к материалу и оставить свою рецензию и рекомендацию.<br />
<br />
Сама рецензия должна быть предоставлена до {$reviewDueDate}.<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
«{$submissionTitle}»<br />
<br />
{$submissionAbstract}',
  'emails.reviewRequestRemindAutoOneclick.description' => 'Это письмо отправляется автоматически, когда дата подтверждения рецензентом участия в рецензировании прошла (смотрите Параметры рецензирования в Настройки > Рабочий процесс > Рецензирование) и прямой доступ рецензента по ссылке включен. Запланированные задачи должны быть включены и настроены (смотрите файл конфигурации сайта).',
  'emails.reviewRequestAttached.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestAttached.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Я полагаю, что Вы могли бы быть прекрасным рецензентом для материала «{$submissionTitle}» и прошу Вас взяться выполнить эту важную задачу для нас. Руководство для рецензентов этого журнала добавлено ниже, материал для рецензирования приложен к этому письму. Ваша рецензия на материал, вместе с рекомендацией, должны быть отправлены мне электронной почтой до {$reviewDueDate}.<br />
<br />
Пожалуйста, сообщите в ответном письме до {$responseDueDate} сможете ли Вы взяться за рецензирование.<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
Руководство для рецензентов<br />
<br />
{$reviewGuidelines}<br />
',
  'emails.reviewRequestAttached.description' => 'Это письмо редактора раздела, отправляемое рецензенту, с запросом согласия или отказа от выполнения рецензирования материала. К письму приложен сам материал для рецензирования. Это сообщение используется, если выбран процесс рецензирования через электронную почту в Управление > Настройки > Рабочий процесс > Рецензирование. (В ином случае, смотрите REVIEW_REQUEST.)',
  'emails.reviewRequestSubsequent.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestSubsequent.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Это письмо касается материала «{$submissionTitle}», который рассматривается журналом «{$contextName}».<br />
<br />
По результатам рецензирования предыдущей версии материала авторы прислали откорректированную версию их статьи. Мы были бы рады, если бы Вы помогли оценить ее.<br />
<br />
Пожалуйста, войдите на сайт журнала до {$responseDueDate}, чтобы подтвердить Ваше согласие на рецензирование или отказаться от рецензирования, а также получить доступ к материалу и оставить свою рецензию и рекомендацию. Адрес сайта — {$contextUrl}<br />
<br />
Сама рецензия должна быть предоставлена до {$reviewDueDate}.<br />
<br />
Если у Вас нет имени пользователя и пароля для доступа к сайту журнала, Вы можете воспользоваться этой ссылкой для сброса Вашего пароля (он будет направлен Вам вместе с Вашим именем пользователя на электронную почту). {$passwordResetUrl}<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
«{$submissionTitle}»<br />
<br />
{$submissionAbstract}',
  'emails.reviewRequestSubsequent.description' => 'Это письмо редактора раздела, отправляемое рецензенту, с запросом согласия или отказа от выполнения рецензирования материала во втором или последующих раундах рецензирования. В письме приводится информация о материале, такая как название и аннотация, срок выполнения рецензии и как получить доступ к самому материалу. Это сообщение используется, если выбран стандартный процесс рецензирования в Управление > Настройки > Рабочий процесс > Рецензирование. (В ином случае, смотрите RREVIEW_REQUEST_ATTACHED_SUBSEQUENT.)',
  'emails.reviewRequestOneclickSubsequent.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestOneclickSubsequent.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Это письмо касается материала «{$submissionTitle}», который рассматривается журналом «{$contextName}».<br />
<br />
По результатам рецензирования предыдущей версии материала авторы прислали откорректированную версию их статьи. Мы были бы рады, если бы Вы помогли оценить ее.<br />
<br />
Пожалуйста, войдите на сайт журнала до {$responseDueDate}, чтобы подтвердить Ваше согласие на рецензирование или отказаться от рецензирования, а также получить доступ к материалу и оставить свою рецензию и рекомендацию.<br />
<br />
Сама рецензия должна быть предоставлена до {$reviewDueDate}.<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
«{$submissionTitle}»<br />
<br />
{$submissionAbstract}',
  'emails.reviewRequestOneclickSubsequent.description' => 'Это письмо редактора раздела, отправляемое рецензенту, с запросом согласия или отказа от выполнения рецензирования материала во втором или последующих раундах рецензирования. В письме приводится информация о материале, такая как название и аннотация, срок выполнения рецензии и как получить доступ к самому материалу. Это сообщение используется, если выбран стандартный процесс рецензирования в Управление > Настройки > Рабочий процесс > Рецензирование и включен прямой доступ рецензента по ссылке.',
  'emails.reviewRequestAttachedSubsequent.subject' => 'Запрос на рецензирование статьи',
  'emails.reviewRequestAttachedSubsequent.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Это письмо касается материала «{$submissionTitle}», который рассматривается журналом «{$contextName}».<br />
<br />
По результатам рецензирования предыдущей версии материала авторы прислали откорректированную версию их статьи. Мы были бы рады, если бы Вы помогли оценить ее.<br />
<br />
Руководство для рецензентов этого журнала добавлено ниже, материал для рецензирования приложен к этому письму. Ваша рецензия на материал, вместе с рекомендацией, должны быть отправлены мне электронной почтой до {$reviewDueDate}.<br />
<br />
Пожалуйста, сообщите в ответном письме до {$responseDueDate} сможете ли Вы взяться за рецензирование.<br />
<br />
Заранее благодарю Вас,<br />
<br />
{$editorialContactSignature}<br />
<br />
<br />
Руководство для рецензентов<br />
<br />
{$reviewGuidelines}<br />
',
  'emails.reviewRequestAttachedSubsequent.description' => 'Это письмо редактора раздела, отправляемое рецензенту, с запросом согласия или отказа от выполнения рецензирования материала во втором или последующих раундах рецензирования. К письму приложен сам материал для рецензирования. Это сообщение используется, если выбран процесс рецензирования через электронную почту в Управление > Настройки > Рабочий процесс > Рецензирование. (В ином случае, смотрите REVIEW_REQUEST_SUBSEQUENT.)',
  'emails.reviewCancel.subject' => 'Запрос на рецензирование отменен',
  'emails.reviewCancel.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
На данный момент мы решили отменить наш запрос на рецензирование Вами материала «{$submissionTitle}» для журнала «{$contextName}». Мы приносим свои извинения за причиненное Вам беспокойство и надеемся, что в будущем мы сможем к Вам обратиться за помощью в рецензировании материалов для нашего журнала.<br />
<br />
Если у Вас есть вопросы, пожалуйста, свяжитесь со мной.',
  'emails.reviewCancel.description' => 'Это письмо редактора раздела, отправляемое рецензенту, который начал рецензировать материал, с уведомлением о том, что рецензирование отменено.',
  'emails.reviewReinstate.subject' => 'Запрос на возобновление рецензирования',
  'emails.reviewReinstate.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Мы бы хотели возобновить наш запрос на рецензирование Вами материала «{$submissionTitle}» для журнала «{$contextName}». Мы надеемся, что Вы сможете помочь нам в процессе рецензирования для этого журнала.<br />
<br />
Если у Вас есть вопросы, пожалуйста, свяжитесь со мной.',
  'emails.reviewReinstate.description' => 'Это письмо редактора раздела, отправляемое рецензенту, который начал рецензировать материал, с уведомлением о том, что ранее отмененное рецензирование было возобновлено.',
  'emails.reviewConfirm.subject' => 'Согласен дать рецензию',
  'emails.reviewConfirm.body' => 'Уважаемые редакторы!<br />
<br />
Я готов дать рецензию на материал «{$submissionTitle}» для журнала «{$contextName}». Благодарю Вас, что обратились ко мне; я планирую завершить рецензирование к указанному сроку, {$reviewDueDate}, а возможно и раньше.<br />
<br />
{$reviewerName}',
  'emails.reviewConfirm.description' => 'Это письмо рецензента, отправляемое редактору раздела, в ответ на запрос на рецензирование статьи, чтобы уведомить редактора раздела о том, что запрос на рецензирование принят и рецензия будет предоставлена к указанной дате.',
  'emails.reviewDecline.subject' => 'Не могу дать рецензию',
  'emails.reviewDecline.body' => 'Уважаемые редакторы!<br />
<br />
Боюсь, что в данный момент я не могу дать рецензию на материал «{$submissionTitle}» для журнала «{$contextName}». Благодарю вас, что обратились ко мне, в другой раз также не стесняйтесь, обращайтесь ко мне.<br />
<br />
{$reviewerName}',
  'emails.reviewDecline.description' => 'Это письмо рецензента, отправляемое редактору раздела, в ответ на запрос на рецензирование статьи, чтобы уведомить редактора раздела о том, что запрос на рецензирование отклонен.',
  'emails.reviewAck.subject' => 'Подтверждение получения рецензии',
  'emails.reviewAck.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Благодарю Вас за рецензию на материал «{$submissionTitle}» для журнала «{$contextName}». Мы ценим Ваш вклад в качество работы, которую мы публикуем.',
  'emails.reviewAck.description' => 'Это письмо отправляется редактором раздела в качестве подтверждения получения рецензии на статью и благодарности рецензенту за его вклад.',
  'emails.reviewRemind.subject' => 'Напоминание о рецензии на материал',
  'emails.reviewRemind.body' => 'Здравствуйте, {$reviewerName}:<br />
<br />
Это напоминание о нашем запросе Вашей рецензии на материал «{$submissionTitle}» для журнала «{$contextName}». Мы надеялись получить эту рецензию до {$reviewDueDate} и будем рады, если Вы как можно скорее ее подготовите.<br />
<br />
Если у Вас нет имени пользователя и пароля для доступа к сайту журнала, Вы можете воспользоваться этой ссылкой для сброса Вашего пароля (он будет направлен Вам вместе с Вашим именем пользователя на электронную почту). {$passwordResetUrl}<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Пожалуйста, подтвердите, что Вы сможете сделать этот важный вклад в работу нашего журнала. Жду вашего ответа.<br />
<br />
{$editorialContactSignature}',
  'emails.reviewRemind.description' => 'Это письмо отправляется редактором раздела, чтобы напомнить рецензенту о том, что срок предоставления рецензии уже прошел.',
  'emails.reviewRemindOneclick.subject' => 'Напоминание о рецензии на материал',
  'emails.reviewRemindOneclick.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Это напоминание о нашем запросе Вашей рецензии на материал «{$submissionTitle}» для журнала «{$contextName}». Мы надеялись получить эту рецензию до {$reviewDueDate} и будем рады, если Вы как можно скорее ее подготовите.<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Пожалуйста, подтвердите, что Вы сможете сделать этот важный вклад в работу нашего журнала. Жду вашего ответа.<br />
<br />
{$editorialContactSignature}',
  'emails.reviewRemindOneclick.description' => 'Это письмо отправляется редактором раздела, чтобы напомнить рецензенту о том, что срок предоставления рецензии уже прошел.',
  'emails.reviewRemindAuto.subject' => 'Автоматическое напоминание о рецензии на материал',
  'emails.reviewRemindAuto.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Это напоминание о нашем запросе Вашей рецензии на материал «{$submissionTitle}» для журнала «{$contextName}». Мы надеялись получить эту рецензию до {$reviewDueDate}, и это письмо было автоматически сгенерировано и отправлено, так как эта дата уже прошла. Мы будем рады, если Вы как можно скорее ее подготовите.<br />
<br />
Если у Вас нет имени пользователя и пароля для доступа к сайту журнала, Вы можете воспользоваться этой ссылкой для сброса Вашего пароля (он будет направлен Вам вместе с Вашим именем пользователя на электронную почту). {$passwordResetUrl}<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Пожалуйста, подтвердите, что Вы сможете сделать этот важный вклад в работу нашего журнала. Жду вашего ответа.<br />
<br />
{$editorialContactSignature}',
  'emails.reviewRemindAuto.description' => 'Это письмо отправляется автоматически, когда дата предоставления рецензии рецензентом прошла (смотрите Параметры рецензирования в Настройки > Рабочий процесс > Рецензирование) и прямой доступ рецензента по ссылке отключен. Запланированные задачи должны быть включены и настроены (смотрите файл конфигурации сайта).',
  'emails.reviewRemindAutoOneclick.subject' => 'Автоматическое напоминание о рецензии на материал',
  'emails.reviewRemindAutoOneclick.body' => 'Здравствуйте, {$reviewerName}!<br />
<br />
Это напоминание о нашем запросе Вашей рецензии на материал «{$submissionTitle}» для журнала «{$contextName}». Мы надеялись получить эту рецензию до {$reviewDueDate}, и это письмо было автоматически сгенерировано и отправлено, так как эта дата уже прошла. Мы будем рады, если Вы как можно скорее ее подготовите.<br />
<br />
URL материала: {$submissionReviewUrl}<br />
<br />
Пожалуйста, подтвердите, что Вы сможете сделать этот важный вклад в работу нашего журнала. Жду вашего ответа.<br />
<br />
{$editorialContactSignature}',
  'emails.reviewRemindAutoOneclick.description' => 'Это письмо отправляется автоматически, когда дата предоставления рецензии рецензентом прошла (смотрите Параметры рецензирования в Настройки > Рабочий процесс > Рецензирование) и прямой доступ рецензента по ссылке включен. Запланированные задачи должны быть включены и настроены (смотрите файл конфигурации сайта).',
  'emails.editorDecisionAccept.subject' => 'Решение редакции',
  'emails.editorDecisionAccept.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Мы приняли решение относительно Вашего материала «{$submissionTitle}», направленного в журнал «{$contextName}».<br />
<br />
Наше решение: Принять материал',
  'emails.editorDecisionAccept.description' => 'Это письмо редактора или редактора раздела, отправляемое автору, чтобы уведомить его об окончательном решении «Принять материал» относительно присланного материала.',
  'emails.editorDecisionSendToExternal.subject' => 'Решение редакции',
  'emails.editorDecisionSendToExternal.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Мы приняли решение относительно Вашего материала «{$submissionTitle}», направленного в журнал «{$contextName}».<br />
<br />
Наше решение: Отправить на рецензирование<br />
<br />
URL материала: {$submissionUrl}',
  'emails.editorDecisionSendToExternal.description' => 'Это письмо редактора или редактора раздела, отправляемое автору, чтобы уведомить его об отправке материала на внешнее рецензирование.',
  'emails.editorDecisionSendToProduction.subject' => 'Решение редакции',
  'emails.editorDecisionSendToProduction.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Редактирование Вашего материала «{$submissionTitle}» завершено. Теперь мы запускаем его в производство.<br />
<br />
URL материала: {$submissionUrl}',
  'emails.editorDecisionSendToProduction.description' => 'Это письмо редактора или редактора раздела, отправляемое автору, чтобы уведомить его о запуске материала в производство.',
  'emails.editorDecisionRevisions.subject' => 'Решение редакции',
  'emails.editorDecisionRevisions.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Мы приняли решение относительно Вашего материала «{$submissionTitle}», направленного в журнал «{$contextName}».<br />
<br />
Наше решение: Требуется корректировка',
  'emails.editorDecisionRevisions.description' => 'Это письмо редактора или редактора раздела, отправляемое автору, чтобы уведомить его об окончательном решении «Требуется корректировка» относительно присланного материала.',
  'emails.editorDecisionResubmit.subject' => 'Решение редакции',
  'emails.editorDecisionResubmit.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Мы приняли решение относительно Вашего материала «{$submissionTitle}», направленного в журнал «{$contextName}».<br />
<br />
Наше решение: Отправить на рецензирование повторно',
  'emails.editorDecisionResubmit.description' => 'Это письмо редактора или редактора раздела, отправляемое автору, чтобы уведомить его об окончательном решении «Отправить на рецензирование повторно» относительно присланного материала.',
  'emails.editorDecisionDecline.subject' => 'Решение редакции',
  'emails.editorDecisionDecline.body' => 'Здравствуйте, {$authorName}!<br />
<br />
Мы приняли решение относительно Вашего материала «{$submissionTitle}», направленного в журнал «{$contextName}».<br />
<br />
Наше решение: Отклонить материал',
  'emails.editorDecisionDecline.description' => 'Это письмо редактора или редактора раздела, отправляемое автору, чтобы уведомить его об окончательном решении «Отклонить материал» относительно присланного материала.',
  'emails.editorRecommendation.subject' => 'Рекомендация редактора',
  'emails.editorRecommendation.body' => 'Здравствуйте, {$editors}!<br />
<br />
По материалу «{$submissionTitle}», отправленному в «{$contextName}», могу рекомендовать следующее: {$recommendation}',
  'emails.editorRecommendation.description' => 'Это письмо рекомендующего редактора или редактора раздела редакторам или редакторам раздела, принимающим решение, чтобы уведомить их об итоговой рекомендации относительного присланного материала.',
  'emails.copyeditRequest.subject' => 'Запрос на литературное редактирование',
  'emails.copyeditRequest.body' => 'Здравствуйте, {$participantName}!<br />
<br />
Я хотел бы попросить Вас выполнить литературное редактирование материала «{$submissionTitle}» для журнала «{$contextName}», выполнив следующие шаги.<br />
1. Щелкните на URL материала ниже.<br />
2. Откройте все файлы, доступные в панели «Черновики», и выполните литературное редактирование, добавляя при необходимости Обсуждения литературного редактирования.<br />
3. Сохраните отредактированные файлы и загрузите их в панель «Отредактированные».<br />
4. Уведомите редактора о том, что все файлы были подготовлены и можно их запускать в производство.<br />
<br />
URL журнала «{$contextName}»: {$contextUrl}<br />
URL материала: {$submissionUrl}<br />
Имя пользователя: {$participantUsername}',
  'emails.copyeditRequest.description' => 'Это письмо редактора раздела, отправляемое литературному редактору материала с запросом начала процесса литературного редактирования. В письме содержится информация о материале и о том, как получить к нему доступ.',
  'emails.layoutRequest.subject' => 'Запрос на верстку',
  'emails.layoutRequest.body' => 'Здравствуйте, {$participantName}!<br />
<br />
Необходимо сверстать гранки материала «{$submissionTitle}» для журнала «{$contextName}», выполнив следующие шаги.<br />
1. Щелкните на URL материала ниже.<br />
2. Войдите в журнал и используйте файлы из панели «Готовые для производства» для подготовки гранок в в соответствии со стандартами журнала.<br />
3. Загрузите файлы гранок в панели «Гранки».<br />
4. Уведомите редактора с помощью Обсуждений производства, что гранки загружены и готовы.<br />
<br />
URL журнала «{$contextName}»: {$contextUrl}<br />
URL материала: {$submissionUrl}<br />
Имя пользователя: {$participantUsername}<br />
<br />
Если Вы не можете выполнить эту работу сейчас или у Вас есть какие-либо вопросы, пожалуйста, свяжитесь со мной. Спасибо за Ваш вклад в наш журнал.',
  'emails.layoutRequest.description' => 'Это письмо редактора раздела, отправляемое верстальщику с уведомлением о том, что ему поручено выполнить верстку материала. В письме содержится информация о материале и о том, как получить к нему доступ.',
  'emails.layoutComplete.subject' => 'Гранки сделаны',
  'emails.layoutComplete.body' => 'Здравствуйте, {$editorialContactName}!<br />
<br />
Гранки для материала «{$submissionTitle}» в журнал «{$contextName}» уже готовы, можно начинать корректуру.<br />
<br />
Если у Вас есть какие-либо вопросы, пожалуйста, свяжитесь со мной.<br />
<br />
{$participantName}',
  'emails.layoutComplete.description' => 'Это письмо верстальщика, отправляемое редактору раздела с уведомлением о том, что верстка завершена.',
  'emails.emailLink.subject' => 'Эта статья будет Вам интересна',
  'emails.emailLink.body' => 'Полагаем, что Вам будет интересно посмотреть материал «{$submissionTitle}» (авторы: {$authorName}), опубликованную в Томе {$volume}, № {$number} ({$year}) журнала «{$contextName}» по адресу &quot;{$articleUrl}&quot;.',
  'emails.emailLink.description' => 'Этот шаблон письма позволяет зарегистрированному читателю возможность отправить информацию о статье тому, кому она может быть интересна. Возможность доступна через «Инструменты читателя» и должна быть включена управляющим журнала на странице «Инструменты читателя: Администрирование».',
  'emails.subscriptionNotify.subject' => 'Уведомление о подписке',
  'emails.subscriptionNotify.body' => 'Здравствуйте, {$subscriberName}!<br />
<br />
Вы теперь зарегистрированы в нашей онлайн-системе управления журналом как подписчик журнала «{$contextName}» со следующей подпиской:<br />
<br />
{$subscriptionType}<br />
<br />
Чтобы получить доступ к контенту, который доступен только для подписчиков, просто войдите на сайт журнала со своим именем пользователя «{$username}».<br />
<br />
Как только Вы войдете в систему, Вы можете в любой момент изменить Ваш профиль пользователя и пароль.<br />
<br />
Пожалуйста, обратите внимание, что если у Вас есть подписка на всю организацию, то пользователям Вашей организации не нужно будет входить в систему, так как запросы на контент, предоставляемый по подписке, автоматически будут аутентифицированы системой.<br />
<br />
Если у Вас есть какие-либо вопросы, пожалуйста, не стесняйтесь, связывайтесь со мной.<br />
<br />
{$subscriptionContactSignature}',
  'emails.subscriptionNotify.description' => 'Это письмо уведомляет зарегистрированного читателя, что менеджер создал для него подписку. В письме содержится URL журнала и инструкции по доступу.',
  'emails.openAccessNotify.subject' => 'Выпуск уже в открытом доступе',
  'emails.openAccessNotify.body' => 'Уважаемые читатели!<br />
<br />
Журнал «{$contextName}» только что предоставил открытый доступ к следующему выпуску. Мы предлагаем вам ознакомиться здесь с содержанием выпуска, а затем посетить наш веб-сайт ({$contextUrl}), чтобы прочитать статьи и сообщения на интересующие вас темы.<br />
<br />
Благодарю вас за постоянный интерес к нашей работе,<br />
{$editorialContactSignature}',
  'emails.openAccessNotify.description' => 'Это письмо отправляется тем зарегистрированным читателям, которые подписались на получение уведомлений на электронную почту о том, что номер появился в открытом доступе.',
  'emails.subscriptionBeforeExpiry.subject' => 'Уведомление об окончании срока подписки',
  'emails.subscriptionBeforeExpiry.body' => 'Здравствуйте, {$subscriberName}!<br />
<br />
Ваша подписка на журнал «{$contextName}» истекает в ближайшее время.<br />
<br />
{$subscriptionType}<br />
Дата окончания подписки: {$expiryDate}<br />
<br />
Чтобы Ваш доступ к этому журналу не прерывался, пожалуйста, перейдите на сайт журнала и продлите Вашу подписку. Вы можете войти на сайт журнала со своим именем пользователя «{$username}».<br />
<br />
Если у Вас есть какие-либо вопросы, пожалуйста, не стесняйтесь, связывайтесь со мной.<br />
<br />
{$subscriptionContactSignature}',
  'emails.subscriptionBeforeExpiry.description' => 'Это письмо уведомляет подписчика о том, что его подписка вскоре закончится. В письме содержится URL журнала и инструкции по доступу.',
  'emails.subscriptionAfterExpiry.subject' => 'уведомление об окончании срока подписки',
  'emails.subscriptionAfterExpiry.body' => 'Здравствуйте, {$subscriberName}!<br />
<br />
Срок Вашей подписки на журнал «{$contextName}» истек.<br />
<br />
{$subscriptionType}<br />
Дата окончания подписки: {$expiryDate}<br />
<br />
Для продления Вашей подписки, пожалуйста, перейдите на сайт журнала. Вы можете войти на сайт журнала со своим именем пользователя «{$username}».<br />
<br />
Если у Вас есть какие-либо вопросы, пожалуйста, не стесняйтесь, связывайтесь со мной.<br />
<br />
{$subscriptionContactSignature}',
  'emails.subscriptionAfterExpiry.description' => 'Это письмо уведомляет подписчика о том, что срок его подписки закончился. В письме содержится URL журнала и инструкции по доступу.',
  'emails.subscriptionAfterExpiryLast.subject' => 'Срок подписки истек — последнее напоминание',
  'emails.subscriptionAfterExpiryLast.body' => 'Здравствуйте, {$subscriberName}!<br />
<br />
Срок Вашей подписки на журнал «{$contextName}» истек.<br />
Пожалуйста, обратите внимание, что это — последнее напоминание, которое будет отправлено Вам электронной почтой.<br />
<br />
{$subscriptionType}<br />
Дата окончания подписки: {$expiryDate}<br />
<br />
Для продления Вашей подписки, пожалуйста, перейдите на сайт журнала. Вы можете войти на сайт журнала со своим именем пользователя «{$username}».<br />
<br />
Если у Вас есть какие-либо вопросы, пожалуйста, не стесняйтесь, связывайтесь со мной.<br />
<br />
{$subscriptionContactSignature}',
  'emails.subscriptionAfterExpiryLast.description' => 'Это письмо уведомляет подписчика о том, что срок его подписки закончился. В письме содержится URL журнала и инструкции по доступу.',
  'emails.subscriptionPurchaseIndl.subject' => 'Покупка подписки: индивидуальная',
  'emails.subscriptionPurchaseIndl.body' => 'На сайте была приобретена индивидуальная подписка на журнал «{$contextName}» со следующими деталями.<br />
<br />
Тип подписки:<br />
{$subscriptionType}<br />
<br />
Пользователь:<br />
{$userDetails}<br />
<br />
Информация о членстве (если указана):<br />
{$membership}<br />
<br />
Для просмотра или редактирования этой подписки, пожалуйста, используйте следующий URL.<br />
<br />
URL подписки: {$subscriptionUrl}<br />
',
  'emails.subscriptionPurchaseIndl.description' => 'Это письмо уведомляет менеджера по подписке, что через сайт была куплена индивидуальная подписка. В письме содержится общая информация о подписке и ссылка быстрого доступа к приобретенной подписке.',
  'emails.subscriptionPurchaseInstl.subject' => 'Покупка подписки: на организацию',
  'emails.subscriptionPurchaseInstl.body' => 'На сайте была приобретена для организации подписка на журнал «{$contextName}» со следующими деталями. Для активации подписки, пожалуйста, используйте приведенный URL подписки и установите статус подписки в «Активна».<br />
<br />
Тип подписки:<br />
{$subscriptionType}<br />
<br />
Организация:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
Доменное имя (если указано):<br />
{$domain}<br />
<br />
IP-диапазоны (если указаны):<br />
{$ipRanges}<br />
<br />
Контактное лицо:<br />
{$userDetails}<br />
<br />
Информация о членстве (если указана):<br />
{$membership}<br />
<br />
Для просмотра или редактирования этой подписки, пожалуйста, используйте следующий URL.<br />
<br />
URL подписки: {$subscriptionUrl}<br />
',
  'emails.subscriptionPurchaseInstl.description' => 'Это письмо уведомляет менеджера по подписке, что через сайт была куплена подписка на организацию. В письме содержится общая информация о подписке и ссылка быстрого доступа к приобретенной подписке.',
  'emails.subscriptionRenewIndl.subject' => 'Продление подписки: индивидуальная',
  'emails.subscriptionRenewIndl.body' => 'На сайте была продлена индивидуальная подписка на журнал «{$contextName}» со следующими деталями.<br />
<br />
Тип подписки:<br />
{$subscriptionType}<br />
<br />
Пользователь:<br />
{$userDetails}<br />
<br />
Информация о членстве (если указана):<br />
{$membership}<br />
<br />
Для просмотра или редактирования этой подписки, пожалуйста, используйте следующий URL.<br />
<br />
URL подписки: {$subscriptionUrl}<br />
',
  'emails.subscriptionRenewIndl.description' => 'Это письмо уведомляет менеджера по подписке, что через сайт была продлена индивидуальная подписка. В письме содержится общая информация о подписке и ссылка быстрого доступа к продленной подписке.',
  'emails.subscriptionRenewInstl.subject' => 'Продление подписки: на организацию',
  'emails.subscriptionRenewInstl.body' => 'На сайте для организации была продлена подписка на журнал «{$contextName}» со следующими деталями.<br />
<br />
Тип подписки:<br />
{$subscriptionType}<br />
<br />
Организация:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
Доменное имя (если указано):<br />
{$domain}<br />
<br />
IP-диапазоны (если указаны):<br />
{$ipRanges}<br />
<br />
Контактное лицо:<br />
{$userDetails}<br />
<br />
Информация о членстве (если указана):<br />
{$membership}<br />
<br />
Для просмотра или редактирования этой подписки, пожалуйста, используйте следующий URL.<br />
<br />
URL подписки: {$subscriptionUrl}<br />
',
  'emails.subscriptionRenewInstl.description' => 'Это письмо уведомляет менеджера по подписке, что через сайт была продлена подписка на организацию. В письме содержится общая информация о подписке и ссылка быстрого доступа к продленной подписке.',
  'emails.citationEditorAuthorQuery.subject' => 'Редактирование библиографических ссылок',
  'emails.citationEditorAuthorQuery.body' => 'Здравствуйте, {$authorFirstName}!<br />
<br />
Пожалуйста, проверьте или пришлите нам правильно оформленную библиографическую ссылку для следующей ссылки из Вашей статьи «{$submissionTitle}»:<br />
<br />
{$rawCitation}<br />
<br />
Заранее благодарю Вас!<br />
<br />
{$userFirstName}<br />
Литературный редактор журнала «{$contextName}»<br />
',
  'emails.citationEditorAuthorQuery.description' => 'Это письмо позволяет литературным редакторам запрашивать дополнительную информацию о ссылках у авторов.',
  'emails.revisedVersionNotify.subject' => 'Загружена исправленная версия',
  'emails.revisedVersionNotify.body' => 'Уважаемые редакторы!<br />
<br />
Исправленная версия материала «{$submissionTitle}» была загружена на сайт (автор — {$authorName}).<br />
<br />
URL материала: {$submissionUrl}<br />
<br />
{$editorialContactSignature}',
  'emails.revisedVersionNotify.description' => 'Это письмо автоматически отправляется назначенному редактору, когда автор загружает исправленную версию статьи.',
  'emails.notificationCenterDefault.subject' => 'Сообщение о журнале «{$contextName}»',
  'emails.notificationCenterDefault.body' => 'Пожалуйста, введите свое сообщение.',
  'emails.notificationCenterDefault.description' => 'Сообщение по умолчанию (пустое) используется в редакторе списка сообщений Центра уведомлений.',
  'emails.editorDecisionInitialDecline.subject' => 'Решение редакции',
  'emails.editorDecisionInitialDecline.body' => '
			Здравствуйте, {$authorName}!<br />
<br />
Мы приняли решение относительно Вашего материала «{$submissionTitle}», направленного в журнал «{$contextName}».<br />
<br />
Наше решение: Отклонить материал',
  'emails.editorDecisionInitialDecline.description' => 'Это письмо отправляется автору, если редактор решает отклонить его материал на начальной стадии, до этапа рецензирования',
  'emails.statisticsReportNotification.subject' => 'Активность журнала за {$month} {$year} года',
  'emails.statisticsReportNotification.body' => '
Здравствуйте, {$name}! <br />
<br />
Отчёт об активности журнала за {$month} {$year} года уже доступен. Ключевые статистические параметры этого месяца приведены ниже.<br />
<ul>
	<li>Новых материалов за месяц: {$newSubmissions}</li>
	<li>Отклонено материалов за месяц: {$declinedSubmissions}</li>
	<li>Принято материалов за месяц: {$acceptedSubmissions}</li>
	<li>Общее число материалов в системе: {$totalSubmissions}</li>
</ul>
Войдите в систему, чтобы посмотреть более подробные отчёты о <a href="{$editorialStatsLink}">тенденциях редакции</a> и <a href="{$publicationStatsLink}">статистике опубликованных статей</a>. Полная копия отчёта о тенденциях редакции за данный месяц прилагается к письму.<br />
<br />
С уважением,<br />
{$principalContactSignature}',
  'emails.statisticsReportNotification.description' => 'Это письмо каждый месяц автоматически отправляется редакторам и управляющим журнала, чтобы у них было представление о работе системы.',
  'emails.announcement.subject' => '{$title}',
  'emails.announcement.body' => '<b>{$title}</b><br />
<br />
{$summary}<br />
<br />
Посетите наш веб-сайт, чтобы прочитать <a href="{$url}">объявление полностью</a>.',
  'emails.announcement.description' => 'Это письмо отправляется при создании нового объявления.',
);